server.port=8091
#na ovom url-u startuje
#server.servlet.context-path=/api/aviocompany

#za uklanjanje whitepage
#server.error.whitelabel.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/aviocompany?useSSL=true
spring.datasource.username=root
spring.datasource.password=root

spring.main.allow-bean-definition-overriding=true

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false

#spring.data.rest.base-path=/api 

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true