server.port = 8092


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hotel?useSSL=true
spring.datasource.username=root
spring.datasource.password=root

spring.main.allow-bean-definition-overriding=true