server.port = 8096

#Email service configuartion

spring.mail.host = smtp.gmail.com
spring.mail.username = travelwithrsk@gmail.com
spring.mail.password = pcloadletter
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true


#Database configuration

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/user?useSSL=true
spring.datasource.username=root
spring.datasource.password=root

#Configuration for fixing bugs

spring.main.allow-bean-definition-overriding=true


#Hikari pool configuration

spring.datasource.hikari.connection-timeout=20000 
spring.datasource.hikari.minimum-idle=5 
spring.datasource.hikari.maximum-pool-size=12 
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000 
spring.datasource.hikari.auto-commit=true  

